# WeatherForecast

./: .gitignore
API/: Startup.cs  WeatherForecast.WebApi.csproj  WeatherForecast.sln  appsettings.Development.json  appsettings.json
API/Data/: WeatherForecastContext.cs
API/Data/Seeds/: SeedDataProvider.cs
API/Features/Weather/: WeatherController.cs
API/Features/Weather/Dtos/: CityDto.cs  LinkDto.cs  WeatherDto.cs  WeatherForecastDto.cs  WeatherForecastGeneralDto.cs
API/Features/Weather/Handlers/: GetForecastByCityHandler.cs  GetForecastGeneralInfoHandler.cs
API/Features/Weather/Interfaces/: IWeatherForecastResult.cs  WeatherForecast.cs
API/Features/Weather/Queries/: GetForecastByCityQuery.cs  GetForecastGeneralInfoQuery.cs
API/Features/Weather/Services/: WeatherForecastClient.cs  WeatherParser.cs
API/Migrations/: 20200315201846_Initial.Designer.cs  20200315201846_Initial.cs  WeatherForecastContextModelSnapshot.cs
API/Models/: City.cs  WeatherForecastData.cs
API/Properties/: launchSettings.json
WeatherForecast.WebApi.Tests/: WeatherForecast.WebApi.Tests.csproj
WeatherForecast.WebApi.Tests/Features/Weather/Services/: WeatherParserTest.cs
clientApp/: README.md  package.json
clientApp/src/: App.vue  main.ts
clientApp/src/api/: weatherForecastApi.ts
clientApp/src/components/: History.vue  WeatherTable.vue
clientApp/src/types/: HistoryDto.ts  WeatherForecastGeneralDto.ts
